# SmarCityPIK

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_lines_20_tiled.xml  bg_white_selector.xml  bt_action_map.xml  bt_delete.xml  bt_menu.xml  bt_my_location.xml  bt_quick_distance.xml  bt_refresh.xml  bt_search.xml  cb_favorite.xml  ratingbar_big_holo_light.xml  ratingbar_small_holo_light.xml  round_rect_distance.xml
app/src/main/res/layout/: activity_all_location.xml  activity_cctv.xml  activity_detail_location.xml  activity_main.xml  activity_mon.xml  activity_search_location.xml  activity_show_url.xml  activity_weather.xml  content_weather.xml  custom_detail_info_window.xml  custom_info_window.xml  dialog_gps_enable.xml  dialog_quick_distance.xml  footer_home.xml  fragment_about.xml  fragment_all_location.xml  fragment_favorites.xml  fragment_home.xml  fragment_location_detail_infomation.xml  fragment_location_detail_map.xml  fragment_my_location.xml  fragment_settings.xml  item_about_us.xml  item_directions.xml  item_drawer.xml  item_drawer_search.xml  item_favorite_location.xml  item_home.xml  item_image.xml  item_information.xml  (+4 more)
app/src/main/res/layout-sw360dp/: fragment_about.xml  fragment_home.xml  fragment_settings.xml  item_about_us.xml
app/src/main/res/layout-sw600dp/: activity_show_url.xml  custom_detail_info_window.xml  custom_info_window.xml  dialog_quick_distance.xml  footer_home.xml  fragment_about.xml  fragment_favorites.xml  fragment_location_detail_infomation.xml  fragment_location_detail_map.xml  fragment_settings.xml  item_about_us.xml  item_directions.xml  item_drawer.xml  item_drawer_search.xml  item_favorite_location.xml  item_home.xml  item_image.xml  item_information.xml  item_location.xml  item_progress_bar.xml  item_review.xml  splash.xml
app/src/main/res/layout-sw720dp/: custom_detail_info_window.xml  custom_info_window.xml  dialog_quick_distance.xml  footer_home.xml  fragment_about.xml  fragment_favorites.xml  fragment_location_detail_infomation.xml  fragment_settings.xml  item_about_us.xml  item_directions.xml  item_drawer.xml  item_drawer_search.xml  item_favorite_location.xml  item_home.xml  item_information.xml  item_location.xml  item_review.xml  splash.xml
(+82 files in other folders)
