apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.pik.smartcity"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20151023
        multiDexEnabled true
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile files('libs/httpmime-4.2.2.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/ypylibs.jar')
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile files('libs/jsoup-1.8.3.jar')
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
}
